banner.location   = classpath:banner.txt
liquibase.enabled =  true

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/sample
spring.datasource.username = sample
spring.datasource.password = sample

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hbm2ddl.auto = validate
spring.jpa.properties.jdbc.batch_size = 10
spring.jpa.properties.order_inserts = true
spring.jpa.properties.order_updates = true

spring.jms.jndi-name = DQTDYVAASTRIDQCF
spring.jms.listener.acknowledge-mode = CLIENT
spring.jms.listener.concurrency = 1
spring.jms.listener.max-concurrency = 200

jndi.naming.factory.initial = com.sun.jndi.fscontext.RefFSContextFactory
jndi.naming.factory.url.pkgs = 
jndi.naming.provider.url = file:///C:/opt/IBM/JNDI-Directory/

jms.queue.first = D.SOAEDA.ASTRID.ASMBYAF_QVI.001.QAG
jms.queue.second = D.SOAEDA.ASTRID.MVT_AMS.001.QAG

